{
    "short_name": "Not Dogs, But Still Street",
    "name": "Not Dogs, But Still Street",
    "description": "These Photographs Are Also Not Important",
    "start_url": "https://wiredogdesign.github.io/PhotoB/",
    "scope": "/PhotoB",
    "display": "standalone",
    "icons": [
        {
            "src": "https://wiredogdesign.github.io/photo/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "background_color": "#bf4059",
    "theme_color": "#bf4059"
}