{
	// Place your Photo_NotDogs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.

	"New Image Block": {
		"scope": "html",
		"prefix": "newimage",
		"body": [
		"<a class='thumbnail-trigger' href='dist/img/large/${1:large image}.jpg' \ndata-glightbox='title: ${2:title}; description: ${3:desc}'>\n    <img class='lazy' src='dist/gfx/placeholder.png' data-src='dist/img/small/${1:small image}.jpg' alt='' title='' />\n    <div>\n        <h4>${2:title}</h4>\n        <p>${3: desc}</p>\n    </div>\n</a>"
		],
		"description": "Insert New Image Block"
	}
}

